<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 18</title>
</head>
<body>

<h1>Tim Berners-Lee</h1>

<p>Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955), es un cient&iacute;fico de la computaci&oacute;n brit&aacute;nico, conocido por ser el padre de la World Wide Web. Estableci&oacute; la primera comunicaci&oacute;n entre un cliente y un servidor usando el protocolo <b>HTTP</b> en diciembre de 1990. En octubre de 1994 fund&oacute; el <i>Consorcio de la World Wide Web</i> (<b>W3C</b>) con sede en el <b>MIT</b>, para supervisar y estandar&iacute;zar el desarrollo de las tecnolog&iacute;as sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.</p>

<h2>Biograf&iacute;a</h2>

<p>Naci&oacute; en el sudoeste de Londres en 1955. Sus padres eran matem&aacute;ticos y formaron parte del equipo que construy&oacute; el Manchester Mark I (una de las primeras computadoras). Durante el tiempo que estuvo en la universidad, construy&oacute; una computadora con una soldadora, circuitos <b>TTL</b>, un procesador Motorola 68000 y un televisor viejo. Se gradu&oacute; en fisica en 1976 en el <i>Queen's College</i> de la <i>Universidad de Oxford</i>. Conoci&oacute; a su primera esposa en este periodo. En 1978, trabajo en <i>D.G. Nash Limited</i> (tambi&eacute;n en <i>Poole</i>) escribi&oacute; un sistema operativo.</p>

<h2>Desarrollo de su carrera</h2>

<p><b>Berners-Lee</b> trabaj&oacute; en el <b>CERN</b> desde junio de 1980. Durante ese tiempo, propuso un proyecto basado en el hypertexto para facilitar la forma de compartir y la puesta al día de la investigaci&oacute;n entre investigadores. En este periodo tambi&eacute;n construy&oacute; un programa llamado <b>ENQUIRE</b> que no lleg&oacute; a ver la luz.</p>

<p>Despu&eacute;s de dejar el <b>CERN</b>, en 1980, se fue a trabajar a la empresa de <i>John Poole Image Computer Systems Ltd</i>., pero regres&oacute; al <b>CERN</b> otra vez en 1984.</p>

<p>En 1989, el CERN era el nodo de Internet m&aacute;s grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<b>HTTP y HTML</b>), de lo que surgir&iacute;a la World Wide Web. Desarroll&oacute; su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de <i>Robert Cailliau</i>, hicieron una revisi&oacute;n que fue aceptada por su gerente, <i>Mike Sendall</i>. Us&oacute; ideas similares a las que hab&iacute;a usado en el sistema Enquire, para crear la <b>World Wide Web</b>, para esto diseñ&oacute; y construy&oacute; el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llam&oacute; httpd (HyperText Transfer Protocol daemon).</p>

<p>Fuente: <i>Wikipedia</i></p>

</body>
</html>